<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rev="made" href="mailto:martin@ldpl-lang.org" />
    <link rel="icon" type="image/png" href="graphics/favicon.png" />
    <meta name="DC.title" content="ldpl-lang.org" />
    <link rel="stylesheet" type="text/css" href="ldpl.css" />
    <title>LDPL: People</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body id="text-body">
    <h2><a href="index.html" id="main-link">LDPL</a> People</h2>
    <hr>
    <p>This is a list of the people behind the LDPL project.
    
    <h2>Main Contributors</h2>
        
    <h3>Lartu (Martín del Río)</h3>
    <p>
    Project admin and lead developer. Creator of the LDPL programming language.
    <ul>
        <li><b>Website:</b> <a href="https://www.lartu.net/">https://www.lartu.net/</a></p>
        <li><b>Contact:</b> <a href="mailto:martin@ldpl-lang.org">martin@ldpl-lang.org</a></p>
    </ul>
    </p>
    
    <h3>Damián Garro</h3>
    <p>
    Lead contributor and developer. Heavily refactored the LDPL codebase and contributed a ton to the project. LDPL wouldn't be what it is today without Damián's support and constant enthusiasm.
    <ul>
        <li><b>Website:</b> <a href="https://github.com/dgarrodc/">https://github.com/dgarrodc/</a></p>
    </ul>
    
    <h3>dvkt</h3>
    <p>
    Contributor. dvkt was among the first contributors to the project and added many core features and statements to the language. Missing in action, then found again. As with Damián, LDPL certainly wouldn't be what it is today without dkvt's vision and help.
    <ul>
        <li><b>Website:</b> <a href="https://github.com/dvkt/">https://github.com/dvkt/</a></p>
    </ul>
    
    <h2>Special Mentions</h2>
    
    <h3>FireofGods</h3>
    <p>
    Contributor. Among other important contributions, added the <i>include</i> statement to the language so other files could be imported.
    <ul>
        <li><b>Website:</b> <a href="https://github.com/FireofGods/">https://github.com/FireofGods/</a></p>
    </ul>
    
    <h3>Iglosiggio (Ignacio Losiggio)</h3>
    <p>
    Contributor. Developed the LDPL Web Extensions.
    <ul>
        <li><b>Website:</b> <a href="https://github.com/iglosiggio">https://github.com/iglosiggio</a></p>
        <li><b>Contact:</b> <a href="mailto:iglosiggio@gmail.com">iglosiggio@gmail.com</a></p>
    </ul>
    
    <p><a href="https://github.com/Lartu/ldpl/graphs/contributors">More wonderful people have also contributed to the project.</a></p>

</body>
