<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rev="made" href="mailto:martin@ldpl-lang.org" />
    <link rel="icon" type="image/png" href="graphics/favicon.png" />
    <meta name="DC.title" content="ldpl-lang.org" />
    <link rel="stylesheet" type="text/css" href="ldpl.css" />
    <title>LDPL: Donations and Merchandise</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body id="text-body">
    <h2><a href="index.html" id="main-link">LDPL</a> Donations and Merchandise</h2>
    <hr>
    
    <p>
    The LDPL Programming Language is a non-profit project mantained by people
    like you from all over the world. If you like what we do, please consider
    donating to the LDPL project. We don't really make any money out of this
    (not that we are doing this for money at all) but bills still need to be
    paid. At the moment we need money for the server that hosts this website
    and for the website domain. If we had more money we would like to organize
    LDPL hackatons, conferences and events, but that's still just a dream.
    Your spare change and support would help us <b>a lot</b>, so if you are
    feeling kind please consider donating to the LDPL Project.
    </p>
    
    <p>
    At the moment we only accept donations via PayPal, but if you want to
    donate via another medium please contact us.
    </p>
    
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
    <input type="hidden" name="cmd" value="_s-xclick">
    <input type="hidden" name="hosted_button_id" value="NUWK5N7WG8FSL">
    <table>
    <tr><td><input type="hidden" name="on0" value="Donation Amount"><b>Donate to the LDPL project</b></td></tr><tr><td><select name="os0">
	    <option value="Donate">Donate $1,00 USD</option>
	    <option value="Donate">Donate $2,00 USD</option>
	    <option value="Donate">Donate $5,00 USD</option>
	    <option value="Donate">Donate $10,00 USD</option>
	    <option value="Donate">Donate $20,00 USD</option>
	    <option value="Donate">Donate $50,00 USD</option>
    </select> </td></tr>
    </table>
    <input type="hidden" name="currency_code" value="USD">
    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_paynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
    </form>

    
    <p>
    Thank you very much for your support!
    </p>

    <h2>Merchandise</h2>
    <p>
    Due to popular request, <a href="https://www.teepublic.com/user/lartu">LDPL
    merchandise</a> is available. We've paired with TeePublic to bring you
    everything from shirts, to mousepads, to coffee mugs. All money made
    from selling these goodies goes to funding the language, paying for the
    server that keeps this website online, etc.
    </p>
    
    <p>
        <img src="https://ldpl-lang.org/graphics/merch/shirt.jpg" style="max-width: 150px;">
        <img src="https://ldpl-lang.org/graphics/merch/mug3.jpg" style="max-width: 150px;">
        <img src="https://ldpl-lang.org/graphics/merch/sticker.jpg" style="max-width: 150px;">
        <img src="https://ldpl-lang.org/graphics/merch/funda.jpg" style="max-width: 150px;">
        <img src="https://ldpl-lang.org/graphics/merch/mug2.jpg" style="max-width: 150px;">
        <img src="https://ldpl-lang.org/graphics/merch/shirt3.jpg" style="max-width: 150px;">
        <img src="https://ldpl-lang.org/graphics/merch/shirt2.jpg" style="max-width: 150px;">
        <img src="https://ldpl-lang.org/graphics/merch/notebook.jpg" style="max-width: 150px;">
    </p>
    
    <p>
    We know this stuff is expensive. We are sorry for that, the products are
    made on demand and that makes prices go up. For each object sold we get
    about 25% the price you paid for it. If you bought a $20 T-Shirt, we
    get a share of around $5 (all US dollars).
    </p>
    
    <p>
    For any suggestions or questions regarding potential merchandise
    partnerships or deals (or anything) please do not hesitate to get in touch
    with us.
    </p>
</body>
